JWT__SECRET=!jwt_secret!

TASK_QUEUE__TIMEOUT=120000

LIKES_TASK__CHECKING_DELAY=2
LIKES_TASK__LIKES_TO_CHECK=0.4
LIKES_TASK__SERVICE_ORDER=likesPro,z1y1x1,likest

REPOSTS_TASK__CHECKING_DELAY=2
REPOSTS_TASK__REPOSTS_TO_CHECK=0.4
REPOSTS_TASK__SERVICE_ORDER=z1y1x1,likest

COMMENTS_TASK__CHECKING_DELAY=2
COMMENTS_TASK__COMMENTS_TO_CHECK=0.4
COMMENTS_TASK__SERVICE_ORDER=z1y1x1,likest

LIKE_PRO__LOGIN=
LIKE_PRO__PASSWORD=

LIKEST__LOGIN=
LIKEST__PASSWORD=

Z1Y1X1__TOKEN=

VK_API__TOKEN=
VK_API__TIMEOUT=10000

RUCAPTCHA__TOKEN=

CRON__INTERVAL=60000

VK_ALERT__CHAT_ID=215
