JWT__SECRET=!jwt_secret!

TASK_QUEUE__TIMEOUT=120000
TASK_SERVER__TIMEOUT=130000

POST_COMMENTS_TASK__RETRY_LIMIT=3
CHECK_VK_USER_TASK__RETRY_LIMIT=3

LIKES_TASK__CHECKING_DELAY=2
LIKES_TASK__LIKES_TO_CHECK=0.4
LIKES_TASK__SERVICE_ORDER=smmBro,likePro,z1y1x1,likest

REPOSTS_TASK__CHECKING_DELAY=2
REPOSTS_TASK__REPOSTS_TO_CHECK=0.4
REPOSTS_TASK__SERVICE_ORDER=z1y1x1,likest

COMMENTS_TASK__CHECKING_DELAY=2
COMMENTS_TASK__COMMENTS_TO_CHECK=0.4
COMMENTS_TASK__SERVICE_ORDER=z1y1x1,likest

CHECK_BALANCE_TASK__INTERVAL=
CHECK_BALANCE_TASK__RATIO=

LIKE_PRO__LOGIN=
LIKE_PRO__PASSWORD=

LIKEST__LOGIN=
LIKEST__PASSWORD=

Z1Y1X1__TOKEN=
Z1Y1X1__TIMEOUT=

SMM_BRO__LOGIN=
SMM_BRO__PASSWORD=
SMM_BRO__FORM_INPUTS_ORDER__LINK=
SMM_BRO__FORM_INPUTS_ORDER__LIKES=
SMM_BRO__FORM_INPUTS_ORDER__COMMENTS=
SMM_BRO__FORM_INPUTS_ORDER___REPOSTS=
SMM_BRO__FORM_INPUTS_ORDER___ADD_BUTTON=

VK_API__TOKEN=
VK_API__ID=
VK_API__TIMEOUT=10000

RUCAPTCHA__TOKEN=

CRON__INTERVAL=60000

PRICES__LIKE=
PRICES__REPOST=
PRICES__COMMENT=

YANDEX_MONEY__TOKEN=
RUBBLE_RATIO=

U_METRICS__PORT=
U_METRICS__TTL=

PUSH__HOST_WILD_CARD=
