GF_SECURITY_ADMIN_PASSWORD=grafana_pass

RABBIT_CAPABILITIES=no_sort
RABBIT_EXPORTERS=exchange,node,overview,queue,connections
PUBLISH_PORT=9090
RABBIT_URL=http://rabbit:15672

NGINX_STATUS=http://nginx/status_metrics
